@use 'fonts';
@use 'mixins';
@use 'variabel';
.my-nav {
  transition: background-color 0.5s ease;
  background-color: transparent;
  &.scrolling {
    li:not(.use-sub-menu) a:not(.dropdown-item)::after {
      background-color: variabel.$green !important;
    }
    .container {
      padding: 1rem 0.5rem;
      a {
        color: black;
      }
    }

    @include mixins.bgTransparentWhite;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    .hamburger-menu span {
      background-color: black !important;
    }
  }
  .container {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    transition: 0.5s ease;
    a {
      text-decoration: none;
      color: white;
    }
    .logo {
      display: flex;
      height: 100%;
      align-items: center;
      padding: 0;
      margin: 0;
      font-size: 20px;
      letter-spacing: 1px;
      font-weight: 800;
      img {
        width: 50px;
        height: 50px;
      }
    }
    .hamburger-menu {
      display: none;
      width: 25px;
      height: 25px;
      cursor: pointer;
      flex-direction: column;
      justify-content: space-around;
      span {
        background-color: white;
        border-radius: 3px;
        display: block;
        width: 100%;
        height: 2px;
        transition: 0.5s ease;
      }
      &.show-menu {
        span:nth-child(1) {
          transform: rotate(45deg) translate(5px, 6px);
        }
        span:nth-child(2) {
          width: 0;
          opacity: 0;
        }
        span:nth-child(3) {
          transform: rotate(-45deg) translate(6px, -6px);
        }
      }
    }

    ul.menu {
      width: 90vmin;
      margin: 0;
      padding: 0;

      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      li.use-sub-menu {
        margin-top: -3px;
      }
      li:not(.use-sub-menu) {
        position: relative;

        & a:not(.dropdown-item)::after {
          content: "";
          opacity: 0;
          transition: all 0.3s ease;
          display: block;
          background-color: white;
          width: 0;
          margin: auto;
          height: 3px;
          border-radius: 5px;
        }

        &:hover a::after {
          opacity: 1;
          width: 100%;
        }
      }
      a {
        font-family: fonts.$openSans !important;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
      }
      .dropdown-item.active,
      .dropdown-item:active,
      .dropdown-item:focus,
      .dropdown-item:hover {
        background-color: white !important;
      }
    }
  }
}
#home.carousel {
  position: relative;
  .carousel-item img {
    height: 100vh;
  }
  .sapaan {
    pointer-events: none;
    right: 0;
    /* display: none; */
    bottom: 0;
    display: flex;
    padding: 20px;
    /* text-align: justify; */
    left: 0;
    top: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    font-weight: 500;
    /* top: 50%; */
    /* left: 50%; */
    color: white;
    z-index: 3;
    /* transform: translate(-50%, -50%); */
    font-size: calc(3vw + 8px);
    span {
      font-weight: bold;
      text-align: center;
      font-size: calc(3vw + 20px);
    }
  }
  &::after {
    z-index: 2;
    pointer-events: none;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      transparent
    );
  }
}
.fade-in {
  animation: fadeIn 1s forwards;
}
.fade-out {
  animation: fadeOut 1s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hidden-scrollable {
  overflow-y: hidden;
  overflow-x: scroll;
}
.waves {
  background-color: rgba(25, 135, 84, 0.3);
  overflow: hidden;
}
.card-body.use-global {
  .card-title {
    font-weight: 500;
    font-size: 15px;
  }
  .card-text {
    font-size: 14px;
  }
}

// OWL CAROUSEL
.owl-carousel {
  .owl-stage {
    display: flex;
    .card {
      height: 100%;
      &:hover {
        .lightbox::after {
          opacity: 1;
        }
      }

      &.just-image {
        height: 40vmin;
        .lightbox {
          height: 100%;
        }
      }
      .lightbox {
        height: 60%;

        position: relative;
        &::after {
          transition: 0.5s ease;
          font-family: "Font Awesome 5 Free";
          content: "\f06e";
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 30px;
          position: absolute;
          z-index: 2;
          top: 0;
          opacity: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.4);
          bottom: 0;
        }
        &:hover {
          &::after {
            opacity: 1;
          }
        }

        img {
          height: 100%;
        }
      }
    }
  }
}

// hover card and set image scale
#produk,
#gallery {
  .card {
    overflow: hidden;
    img {
      transition: 0.5s ease;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}

section {
  overflow: hidden;
  .text-desc {
    padding-top: 1rem;
    font-size: 14px;
    text-align: justify;
  }

  .read-text {
    &::before {
      content: "...";
    }

    cursor: pointer;
  }
  .title-section {
    font-size: 35px;
    padding-bottom: 2rem;
    font-weight: 500;
    font-family: fonts.$openSans;
    color: variabel.$green;
  }

  span.title-section-2 {
    font-size: 20px;
    font-weight: 500;
    padding-left: 10px;

    border-left: 4px solid variabel.$green;
  }
  .row-with-image {
    .column-image {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &#profile {
    .sub-title-profil {
      font-size: 20px;
      font-size: 500;
      margin-bottom: 10px;
    }
    .text {
      text-align: justify;
    }
    .text-hidden {
      display: none;
    }

    .card-title {
      font-size: 1.5rem;
      color: variabel.$green;
    }
    .card-text {
      font-size: 14px;
    }
  }
  &#legalitas {
    .row .card {
      height: 100% !important;
    }
    .container {
      .card {
        text-transform: uppercase;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        color: black;
        .card-title {
          font-weight: 500;
          font-size: 15px;
        }
        .card-body {
          .number {
            font-size: 14px;
            color: gray;
          }
          .file-pendukung {
            text-transform: none;
            font-size: 12px;
            .text {
              color: gray;
              margin: 10px 0;
            }
            a {
              text-decoration: none;
              i {
                font-size: 25px;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }

  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    background-color: variabel.$green !important;
    font-weight: 500;
    color: white;
  }
  .nav-link {
    font-size: 15px;
    color: black;
  }

  &#market-plan {
    .text-market-plan {
      .number span {
        width: 30px;
        height: 30px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .isi-text {
        p {
          font-size: 14px;
        }
      }
    }
  }

  &#contact {
    ul {
      height: 100%;
      justify-content: space-evenly;
    }
    .list-group-item {
      display: flex;
      background-color: transparent;
      border: none;
      font-size: 17px;
      .value {
        margin-left: 10px;
      }
    }
    iframe {
      height: 50vmin;
    }
  }

  &#content-testimoni {
    #success-leader {
      img {
        border-radius: 0 50% 50% 0;
      }
    }
  }
}

a.to-top {
  opacity: 0;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 10;
  transition: 0.5s ease;
  &.show {
    opacity: 1;
  }
}
